<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorGrey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">


       <ImageView
           android:id="@+id/imageview_acknowledgements"
           android:adjustViewBounds="true"
           android:src="@mipmap/right_swipe"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent" />


       <ImageView
           android:id="@+id/imageview_acknowledgements2"
           android:adjustViewBounds="true"
           android:layout_toEndOf="@id/imageview_acknowledgements"
           android:src="@mipmap/left_swipe"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent" />


   </RelativeLayout>



</HorizontalScrollView>


</RelativeLayout>